<!doctype html>
<html>

<head>
  <title>Audio Visualizer</title>
  <style>
    body,
    html {
      height: 100%;
      background-color: rgb(0, 0, 0);
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20px;
    }

    #backgroundCanvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -10;
    }

    #bar {
      height: 10px;
      width: 100px;
      background: #f4fc03;
      margin-top: 70px;

    }

    #outer-circle {
      background: #f4fc03;
      border-radius: 50%;
      height: 150px;
      width: 150px;
      position: relative;

      /* 
    Child elements with absolute positioning will be 
    positioned relative to this div 
   */
    }

    #inner-circle {
      position: absolute;
      background: black;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      /*
    Put top edge and left edge in the center
   */
      top: 50%;
      left: 50%;
      /* margin: -150px 0px 0px -150px; */
      /* 
    Offset the position correctly with
    minus half of the width and minus half of the height 
   */
    }

    #inner-inner-circle {
      position: absolute;
      background: white;
      border-radius: 50%;
      height: 15px;
      width: 15px;
      /*
    Put top edge and left edge in the center
   */
      top: 50%;
      left: 50%;
    }

    #eyes {
      display: flex;
      justify-content: center;
      flex-direction: row;
      padding: 10px;
      border: 1px solid transparent;
      border-radius: 30px;
    }

    #canvas {
      border-bottom: 3px solid #f4fc03;
      border-radius: 10%;
    }

    button {
      margin: 5px;
      padding: 1em;
      border-radius: 0.25em;
      border: 1px solid;
    }

    #button-play {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <canvas id="backgroundCanvas"></canvas>
  <div id="eyes">
    <div id="outer-circle">
      <div id="inner-circle">
        <div id="inner-inner-circle">
          <span id="inside-content"></span>
        </div>
      </div>
    </div>
    <span id="bar"></span>
    <div id="outer-circle">
      <div id="inner-circle">
        <div id="inner-inner-circle">
          <span id="inside-content"></span>
        </div>
      </div>
    </div>
  </div>

  <canvas id="canvas" width="1000" height="400"></canvas>

  <button id="button-play">Play</button>
  <button id="button-pause">Stop</button>


  <script src="main.js" type="module"></script>
</body>

</html>